<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
        <![endif]-->
        <title>Effect, premium HTML5&AMP;CSS3 template</title>
        <meta name="description" content="Effect, premium HTML5&amp;CSS3 template">
        <meta name="author" content="MosaicDesign">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/theme-style.css">
        <link rel="stylesheet" href="css/ie.style.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/font-awesome-ie7.css">
        <![endif]-->
        <script src="js/vendor/modernizr.js"></script>
        <!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]-->

    </head>
    <body>
        <!-- Header-->
        <header id="header">
            <div class="header-top-row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top-welcome hidden-xs hidden-sm">
                                <p>Welcome Effect Template &nbsp;&nbsp;<i class="fa fa-phone"></i> 707-505-8008 &nbsp; <i class="fa fa-envelope"></i> support@gmail.com</p> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">
                                <!-- header - language -->
                                <div id="lang" class="pull-right">
                                    <a href="#" class="lang-title"><img src="img/f-gb.png" alt="English" title="English"> English <i class="fa fa-angle-down"></i> </a>
                                    <ul class="list-unstyled lang-item">
                                        <li class="active"><a href=""><img src="img/f-gb.png" alt="English" title="English"> Spanish</a></li>
                                        <li><a href=""><img src="img/f-fr.png" alt="French" title="French"> French</a></li>
                                    </ul>
                                </div>
                                <!-- /header - language -->

                                <!-- header - currency -->
                                <div id="currency" class="pull-right">
                                    <a href="" class="currency-title">$ USD <i class="fa fa-angle-down"></i> </a>
                                    <ul class="list-unstyled currency-item">
                                        <li><a href="">€ EURO</a></li>
                                        <li><a href="">£ POUND</a></li>
                                    </ul>
                                </div>
                                <!-- /header - currency -->

                                <!-- header-account menu -->
                                <div id="account-menu" class="pull-right">
                                    <a href="" class="account-menu-title"><i class="fa fa-user"></i>&nbsp; Account <i class="fa fa-angle-down"></i> </a>
                                    <ul class="list-unstyled account-menu-item">
                                        <li><a href=""><i class="fa fa-heart"></i>&nbsp; Wishlist</a></li>
                                        <li><a href=""><i class="fa fa-check"></i>&nbsp; Checkout</a></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i>&nbsp; Cart</a></li>
                                    </ul>
                                </div>
                                <!-- /header-account menu -->

                                <!-- header - currency -->
                                <div class="socials-block pull-right">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /header - currency -->
                            </div>

                        </div>
                    </div>




                </div>
            </div>
            <!-- /header-top-row -->
            <div class="header-bg">
                <div class="header-main  header-background" id="header-main-fixed">
                    <div class="header-main-block1">
                        <div class="container">
                            <div id="container-fixed">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="index.html" class="header-logo"> <img src="img/logo-big-shop.png" alt=""></a>        
                                    </div>

                                    <div class="col-md-5">
                                        <div class="top-search-form pull-left">
                                            <form action="#" method="post">
                                                <input type="text" placeholder="Search ..." class="form-control">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>  
                                        </div>        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="header-mini-cart  pull-right">
                                            <a href="#"  data-toggle="dropdown">
                                                Shopping cart
                                                <span>0 item(s)-0.00</span>
                                            </a>
                                            <div class="dropdown-menu shopping-cart-content pull-right">
                                                <div class="shopping-cart-items">
                                                    <div class="item pull-left">
                                                        <img src="http://placehold.it/56x70" alt="Product Name" class="pull-left">
                                                        <div class="pull-left">
                                                            <p>Product Name</p>
                                                            <p>$251.00&nbsp;<strong>x 3</strong></p>
                                                        </div>
                                                        <a href="" class="trash"><i class="fa fa-trash-o pull-left"></i></a>
                                                    </div>
                                                    <div class="item pull-left">
                                                        <img src="http://placehold.it/56x70" alt="Product Name" class="pull-left">
                                                        <div class="pull-left">
                                                            <p>Product Name</p>
                                                            <p>$77.05&nbsp;<strong>x 1</strong></p>
                                                        </div>
                                                        <a href="" class="trash"><i class="fa fa-trash-o pull-left"></i></a>
                                                    </div>
                                                    <div class="item pull-left">
                                                        <img src="http://placehold.it/56x70" alt="Product Name" class="pull-left">
                                                        <div class="pull-left">
                                                            <p>Product Name</p>
                                                            <p>$50.10&nbsp;<strong>x 8</strong></p>
                                                        </div>
                                                        <a href="" class="trash"><i class="fa fa-trash-o pull-left"></i></a>
                                                    </div>
                                                    <div class="total pull-left">
                                                        <table>
                                                            <tbody class="pull-right">
                                                                <tr>
                                                                    <td><b>Sub-Total:</b></td>
                                                                    <td>$500.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Eco Tax (-1.00):</b></td>
                                                                    <td>$7.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>VAT (7.4%):</b></td>
                                                                    <td>$80.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr class="color-active">
                                                                    <td><b>Total:</b></td>
                                                                    <td><b>$575.99</b></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <a href="#" class="btn-read pull-right">Checkout</a>
                                                        <a href="#" class="btn-read pull-right">View Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /header-mini-cart -->
                                        <div class="top-icons">
                                            <div class="top-icon"><a href="" title="Wishlist"><i class="fa fa-heart"></i></a></div>
                                            <div class="top-icon"><a href="" title="Notification"><i class="fa fa-bell"></i></a><span>12</span></div>
                                            <div class="top-icon"><a href="" title="Login"><i class="fa fa-lock"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="header-main-block2">
                        <nav class="navbar yamm  navbar-main" role="navigation">

                            <div class="container">
                                <div class="navbar-header">
                                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                    <a href="index.html" class="navbar-brand"><i class="fa fa-home"></i></a>
                                </div>
                                <div id="navbar-collapse-1" class="navbar-collapse collapse ">
                                    <ul class="nav navbar-nav">
                                        <!-- Classic list -->
                                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <i class="fa fa-caret-right fa-rotate-45"></i></a>
                                            <ul class="dropdown-menu list-unstyled fadeInUp animated">
                                                <li>
                                                    <a  href="index.html"> Home </a>
                                                </li>
                                                <li>
                                                    <a  href="index2.html"> Home Header Light</a>
                                                </li>
                                                <li>
                                                    <a  href="index3.html"> Home Vertical Menu</a>
                                                </li>
                                                <li>
                                                    <a  href="index-dark.html"> Home Dark Version</a>
                                                </li>
                                                <li>
                                                    <a  href="index-with-side.html"> Home With Side <span>Added</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown  yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <i class="fa fa-caret-right fa-rotate-45"></i> <span>new</span></a>
                                            <ul class="dropdown-menu list-unstyled  fadeInUp animated">
                                                <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="header-menu">
                                                                    <h4>Base pages</h4>
                                                                </div> 
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <a  href="blog-items.html"> Blog items </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="blog-content.html"> Blog Content </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="register.html"> Register </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="login.html"> Login </a>
                                                                    </li>

                                                                    <li>
                                                                        <a  href="change-pas.html"> Change Password </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="contact.html"> Contact </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="shortcode.html"> Shortcode </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="404.html"> 404 </a>
                                                                    </li>
                                                                </ul>
                                                            </div>


                                                            <div class="col-md-3">
                                                                <div class="header-menu">
                                                                    <h4>Product pages<span>Additional</span></h4>
                                                                </div>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <a href="products-grid.html"><i class="fa fa-angle-right"></i> Product grid </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="products-list.html"><i class="fa fa-angle-right"></i> Product list </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="product-detail.html"><i class="fa fa-angle-right"></i> Product detail </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="product-detail2.html"><i class="fa fa-angle-right"></i> Detail with Lightbox<span>New</span></a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="header-menu">
                                                                    <h4>Cart pages</h4>
                                                                </div>
                                                                <ul class="list-unstyled">
                                                                    <li>
                                                                        <a  href="cart.html"><i class="fa fa-shopping-cart"></i> Cart </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="checkout.html"><i class="fa fa-check"></i> Checkout </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="history.html"><i class="fa fa-tasks"></i> Order History </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="compare.html"><i class="fa fa-random"></i> Compare </a>
                                                                    </li>
                                                                    <li>
                                                                        <a  href="wishlist.html"><i class="fa fa-heart"></i>  Wishlist </a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="banner">
                                                                    <a href="#">
                                                                        <img src="http://placehold.it/900x1200" class="img-responsive" alt="">
                                                                    </a> 
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <!-- With content -->
                                        <li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Fashion <i class="fa fa-caret-right fa-rotate-45"></i></a>
                                            <ul class="dropdown-menu list-unstyled  fadeInUp animated">
                                                <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                <div class="header-menu">
                                                                    <h4>Women</h4>
                                                                </div> 
                                                                <ul class="list-unstyled">
                                                                    <li><a href="#">Dresses</a></li>
                                                                    <li><a href="#">Bags</a></li>
                                                                    <li><a href="#">Jeans</a></li>
                                                                    <li><a href="#">Shirts</a></li>
                                                                    <li><a href="#">T-shirts</a></li>
                                                                    <li><a href="#">Wallets</a></li>
                                                                    <li><a href="#">Hair Accessories</a></li>
                                                                    <li><a href="#">Short dresses</a></li>

                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="header-menu">
                                                                    <h4>Men</h4>
                                                                </div>
                                                                <ul class="list-unstyled">
                                                                    <li><a href="#">Jeans</a></li>
                                                                    <li><a href="#">Shirts</a></li>
                                                                    <li><a href="#">T-shirts</a></li>
                                                                    <li><a href="#">Blazers</a></li>
                                                                    <li><a href="#">Sport Bags</a></li>
                                                                    <li><a href="#">Jacekts</a></li>
                                                                    <li><a href="#">Coats</a></li>
                                                                    <li><a href="#">Sandals</a></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <article class="banner">
                                                                    <a href="#">
                                                                        <img src="http://placehold.it/900x677" class="img-responsive" alt="">
                                                                    </a> 
                                                                </article>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Sub menu <i class="fa fa-caret-right fa-rotate-45"></i></a>
                                            <ul class="dropdown-menu list-unstyled fadeInUp animated">
                                                <li class="dropdown-submenu">
                                                    <a href="#"> Submenu </a>
                                                    <ul class="dropdown-menu list-unstyled">
                                                        <li>
                                                            <a href="#"> Menu1 </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Menu2 </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Menu3 </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Menu4 </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown-submenu">
                                                    <a href="#"> Submenu </a>
                                                    <ul class="dropdown-menu list-unstyled">
                                                        <li>
                                                            <a href="#"> Menu1 </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Menu2 </a>
                                                        </li>
                                                        <li>
                                                            <a href="#"> Menu3 </a>
                                                        </li>
                                                    </ul>
                                                </li>

                                            </ul>
                                        </li>

                                        <li><a href="shortcode.html">Shortcode</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>

                <!-- /header-main-menu -->
            </div>
        </header>
        <!-- End header -->


        <section>
            <div class="second-page-container">

                <div class="container">
                    <div class="row">

                        <div class="col-md-9">
                            <div class="block-breadcrumb">
                                <ul class="breadcrumb">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li class="active">Blog content</li>
                                </ul>
                            </div>
                            <div class="block-blog">
                                <img src="http://placehold.it/1000x450" alt="image" class="img-responsive">
                                <div class="block">
                                    <div class="header-for-light">
                                        <h1 class="wow fadeInRight animated" data-wow-duration="1s">Blog <span>Content</span></h1>

                                    </div>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <p>
                                        Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh euismod gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                                    </p>
                                    <div class="block">
                                        <div class="header-for-light">
                                            <h4 class="wow fadeInRight animated" data-wow-duration="1s">RELATED <span>POSTS</span></h4>

                                        </div>

                                        <div class="row">
                                            <article class="col-md-4 text-center">
                                                <div class="blog">
                                                    <figure class="figure-hover-overlay">                                                                        
                                                        <a href="#"  class="figure-href"></a>
                                                        <i class="fa fa-comment"></i><a href="" class="blog-link"> 10 </a>
                                                        <img class="img-responsive" src="http://placehold.it/800x450" alt="" title="">

                                                        <span class="bar"></span>
                                                    </figure>
                                                    <div class="blog-caption">
                                                        <h3><a href="#" class="blog-name">Lorem ipsum</a></h3>
                                                        <p class="post-information">
                                                            <span><i class="fa fa-user"></i> By Admin</span>
                                                            <span><i class="fa fa-clock-o"></i> May 3rd, 2013</span>
                                                        </p>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        </p>
                                                        <a href="#" class="btn-read">Read more</a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="col-md-4 text-center">
                                                <div class="blog">
                                                    <figure class="figure-hover-overlay">                                                                        
                                                        <a href="#"  class="figure-href"></a>
                                                        <i class="fa fa-comment"></i><a href="" class="blog-link"> 5 </a>
                                                        <img class="img-responsive" src="http://placehold.it/800x450" alt="" title="">

                                                        <span class="bar"></span>
                                                    </figure>
                                                    <div class="blog-caption">
                                                        <h3><a href="#" class="blog-name">Lorem ipsum</a></h3>
                                                        <p class="post-information">
                                                            <span><i class="fa fa-user"></i> By Admin</span>
                                                            <span><i class="fa fa-clock-o"></i> May 3rd, 2013</span>
                                                        </p>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        </p>
                                                        <a href="#" class="btn-read">Read more</a>
                                                    </div>
                                                </div>
                                            </article>
                                            <article class="col-md-4 text-center">
                                                <div class="blog">
                                                    <figure class="figure-hover-overlay">                                                                        
                                                        <a href="#"  class="figure-href"></a>
                                                        <i class="fa fa-comment"></i><a href="" class="blog-link"> 10 </a>
                                                        <img class="img-responsive" src="http://placehold.it/800x450" alt="" title="">

                                                        <span class="bar"></span>
                                                    </figure>
                                                    <div class="blog-caption">
                                                        <h3><a href="#" class="blog-name">Lorem ipsum</a></h3>
                                                        <p class="post-information">
                                                            <span><i class="fa fa-user"></i> By Admin</span>
                                                            <span><i class="fa fa-clock-o"></i> May 3rd, 2013</span>
                                                        </p>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                        </p>
                                                        <a href="#" class="btn-read">Read more</a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>

                                        <div class="header-for-light">
                                            <h4 class="wow fadeInRight animated" data-wow-duration="1s">Clients <span>comments</span></h4>

                                        </div>
                                        <ul class="media-list list-unstyled">
                                            <li class="media">
                                                <a class="pull-left" href="#">
                                                    <div class="pull-left">
                                                        <img src="http://placehold.it/80x80" alt="image">
                                                    </div>
                                                </a>
                                                <div class="media-body">
                                                    <h5 class="media-heading">Mosaic<a href="#" class="btn-right-post">Reply</a><span class="time-right">August 7, 2014 at 11.07 pm</span></h5>
                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, nonummy nibh euismod tincidunt ut lctetuer adipiscing eli nonummy nibh euismod dolore magna aliquam erat volutpat. </p>
                                                    <!-- Nested media object -->
                                                    <div class="media">
                                                        <a class="pull-left" href="#">
                                                            <div class="pull-left">
                                                                <img src="http://placehold.it/80x80" alt="image">
                                                            </div>
                                                        </a>
                                                        <div class="media-body">
                                                            <h5 class="media-heading">Mosaic<a href="#" class="btn-right-post">Reply</a><span class="time-right">August 7, 2014 at 11.08 pm</span></h5>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, nonummy nibh euismod tincidunt ut lctetuer adipiscing eli nonummy nibh euismod dolore magna aliquam erat volutpat. </p>
                                                            <!-- Nested media object -->
                                                            <div class="media">
                                                                <a class="pull-left" href="#">
                                                                    <div class="pull-left">
                                                                        <img src="http://placehold.it/80x80" alt="image">
                                                                    </div>
                                                                </a>
                                                                <div class="media-body">
                                                                    <h5 class="media-heading">Mosaic<a href="#" class="btn-right-post">Reply</a><span class="time-right">August 7, 2014 at 11.45 pm</span></h5>
                                                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, nonummy nibh euismod tincidunt ut lctetuer adipiscing eli nonummy nibh euismod dolore magna aliquam erat volutpat. </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- Nested media object -->
                                                    <div class="media">
                                                        <a class="pull-left" href="#">
                                                            <div class="pull-left">
                                                                <img src="http://placehold.it/80x80" alt="image">
                                                            </div>
                                                        </a>
                                                        <div class="media-body">
                                                            <h5 class="media-heading">Mosaic<a href="#" class="btn-right-post">Reply</a><span class="time-right">August 7, 2014 at 11.50 pm</span></h5>
                                                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, nonummy nibh euismod tincidunt ut lctetuer adipiscing eli nonummy nibh euismod dolore magna aliquam erat volutpat. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>

                                        </ul>
                                    </div>




                                    <div class="block-form box-border">
                                        <div class="header-for-light">
                                            <h4 class="wow fadeInRight animated" data-wow-duration="1s">Leave a <span>comment</span></h4>

                                        </div>
                                        <form method="post" action="#">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="inputFirstName" class="control-label">Name:<span class="text-error">*</span></label>
                                                        <div>
                                                            <input type="text" class="form-control" id="inputFirstName">
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="inputLastName" class="control-label">Email:<span class="text-error">*</span></label>
                                                        <div>
                                                            <input type="email" class="form-control" id="inputLastName">
                                                        </div>
                                                    </div>
                                                </div> 
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="inputSubject" class="control-label">Subject:<span class="text-error">*</span></label>
                                                        <div>
                                                            <input type="text" class="form-control" id="inputSubject">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group">
                                                        <label for="inputText" class="control-label">Text:<span class="text-error">*</span></label>
                                                        <div>
                                                            <textarea class="form-control" id="inputText"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr>
                                            <input type="submit" class="btn-default-1" value="Submit">
                                        </form>
                                    </div>
                                </div>
                            </div>












                        </div>
                        <aside class="col-md-3">
                            <div class="main-category-block ">
                                <div class="main-category-title">
                                    <i class="fa fa-list"></i> Catalog

                                </div>

                                <div class="widget-block">
                                    <ul class="list-unstyled catalog">
                                        <li><a href="#"><i class="fa fa-male"></i>Clothes for men</a></li>
                                        <li><a href="#"><i class="fa fa-female"></i>Dresses for women</a></li>
                                        <li><a href="#"><i class="fa fa-child"></i>Shirts for child</a></li>
                                        <li><a href="#"><i class="fa fa-pagelines"></i>Collections</a></li>
                                        <li><a href="#"><i class="fa fa-recycle"></i>Brands</a></li>
                                    </ul>
                                </div>
                            </div>




                            <div class="product light last-sale">
                                <figure class="figure-hover-overlay">                                                                        
                                    <a href="#"  class="figure-href"></a>
                                    <div class="product-sale">14% <br> off</div>
                                    <div class="product-sale-time"><p class="time"></p></div>
                                    <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                    <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                    <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                    <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                </figure>
                                <div class="product-caption">
                                    <div class="block-name">
                                        <a href="#" class="product-name">Product name</a>
                                        <p class="product-price"><span>$330</span> $320.99</p>

                                    </div>
                                    <div class="product-cart">
                                        <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                    </div>
                                </div>

                            </div>

                            <div class="widget-title">
                                <i class="fa fa-thumbs-up"></i> Bestseller
                            </div>
                            <div class="widget-block">
                                <div class="row">
                                    <div class="col-md-4 col-sm-2 col-xs-3">
                                        <img class="img-responsive" src="http://placehold.it/400x500.jpg" alt="" title="">   
                                    </div>
                                    <div class="col-md-8  col-sm-10 col-xs-9">
                                        <div class="block-name">
                                            <a href="#" class="product-name">Product name</a>
                                            <p class="product-price"><span>$330</span> $320.99</p>

                                        </div>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                            </div>
                                            <a href="" class="review hidden-md">8 Reviews</a>
                                        </div>
                                        <p class="description">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-block">
                                <div class="row">
                                    <div class="col-md-4 col-sm-2 col-xs-3">
                                        <img class="img-responsive" src="http://placehold.it/400x500" alt="" title="">   
                                    </div>
                                    <div class="col-md-8 col-sm-10 col-xs-9">
                                        <div class="block-name">
                                            <a href="#" class="product-name">Product name</a>
                                            <p class="product-price"><span>$330</span> $320.99</p>

                                        </div>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                            </div>
                                            <a href="" class="review hidden-md">8 Reviews</a>
                                        </div>
                                        <p class="description">Lorem ipsum dolor sit amet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="banner">
                                <a href="#">
                                    <img src="http://placehold.it/900x1200" class="img-responsive" alt="">
                                </a> 
                            </div>
                            <article class="banner">
                                <a href="#">
                                    <img src="http://placehold.it/900x677" class="img-responsive" alt="">
                                </a> 
                            </article>
                        </aside>

                    </div>
                </div>  
            </div>

        </section>

        <footer id="footer-block">
            <div class="block color-scheme-white-90">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="payment-service">
                                <a href="#"></a>
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <i class="fa fa-thumbs-up"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="color-active">Safe Payments</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="payment-service">
                                <a href="#"></a>
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="color-active">Free shipping</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="payment-service">
                                <a href="#"></a>
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <i class="fa fa-fax"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="color-active">24/7 Support</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>



                </div>
            </div>

            <div class="social">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="socials">
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>   
                        </div>
                        <div class="col-md-6">
                            <form class="form-horizontal">
                                <input type="text" class="input form-control" placeholder="Newsletter">
                                <button type="submit"> Sign up <i class="fa fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-information">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>Information</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>My Account</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Newsletter</a></li>
                                <li><a href="#">Secure payment</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>I want ...</h3>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                            <div class="want">
                                <form class="form-horizonta">
                                    <textarea class="form-control" placeholder="I want ..."></textarea>
                                    <button type="submit"> Send us <i class="fa fa-angle-right"></i></button>
                                </form>
                            </div>



                        </div>
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>Get In Touch</h3>
                            </div>
                            <p><strong>Phone: 1-000-000-0000</strong><br><strong>Email:</strong> info@yourdomain.com</p>
                            <p><strong>Your Company LTD.</strong><br>Street Name, 000000, City Name</p>
                            <p><a href=""><i class="icon-map-marker"></i> Location in Google Maps</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copy color-scheme-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="index.html" class="logo-copy pull-left"></a>
                        </div>
                        <div class="col-md-4">
                            <p class="text-center">
                                <a href="">Copyright В© 2014</a> Effect | All rights reserved.<br>Designed by <a href="http://mosaicdesign.uz" target="_blank">Mosaic Design</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <ul class="footer-payments pull-right">
                                <li><img src="img/payment-maestro.jpg" alt="payment" /></li>
                                <li><img src="img/payment-discover.jpg" alt="payment" /></li>
                                <li><img src="img/payment-visa.jpg" alt="payment" /></li>
                                <li><img src="img/payment-american-express.jpg" alt="payment" /></li>
                                <li><img src="img/payment-paypal.jpg" alt="payment" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Section footer -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/bootstrap.js"></script>

        <script src="js/vendor/jquery.flexisel.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.transit.js"></script>
        <script src="js/vendor/jquery.jcountdown.js"></script>
        <script src="js/vendor/jquery.jPages.js"></script>
        <script src="js/vendor/owl.carousel.js"></script>

        <script src="js/vendor/responsiveslides.min.js"></script>
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>

        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="js/vendor/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.scrollTo-1.4.2-min.js"></script>

        <!-- Custome Slider  -->
        <script src="js/main.js"></script>

        <!--Here will be Google Analytics code from BoilerPlate-->
    </body>
</html>