<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">``
        <![endif]-->
        <title>Effect, premium HTML5&AMP;CSS3 template</title>
        <meta name="description" content="Effect, premium HTML5&amp;CSS3 template">
        <meta name="author" content="MosaicDesign">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/theme-style.css">
        <link rel="stylesheet" href="css/ie.style.css">
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
        <![endif]-->
        <!--[if IE 7]>
          <link rel="stylesheet" href="css/font-awesome-ie7.css">
        <![endif]-->
        <script src="js/vendor/modernizr.js"></script>
        <!--[if IE 8]><script src="js/vendor/less-1.3.3.js"></script><![endif]-->
        <!--[if gt IE 8]><!--><script src="js/vendor/less.js"></script><!--<![endif]-->

    </head>
    <body class="body-bg">
        <!-- Header-->
        <header id="header">
            <div class="header-top-row">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="top-welcome hidden-xs hidden-sm">
                                <p>Welcome Effect Template &nbsp;&nbsp;<i class="fa fa-phone"></i> 707-505-8008 &nbsp; <i class="fa fa-envelope"></i> support@gmail.com</p> 
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="pull-right">
                                <!-- header - language -->
                                <div id="lang" class="pull-right">
                                    <a href="#" class="lang-title"><img src="img/f-gb.png" alt="English" title="English"> English <i class="fa fa-angle-down"></i> </a>
                                    <ul class="list-unstyled lang-item">
                                        <li class="active"><a href=""><img src="img/f-gb.png" alt="English" title="English"> Spanish</a></li>
                                        <li><a href=""><img src="img/f-fr.png" alt="French" title="French"> French</a></li>
                                    </ul>
                                </div>
                                <!-- /header - language -->

                                <!-- header - currency -->
                                <div id="currency" class="pull-right">
                                    <a href="" class="currency-title">$ USD <i class="fa fa-angle-down"></i> </a>
                                    <ul class="list-unstyled currency-item">
                                        <li><a href="">€ EURO</a></li>
                                        <li><a href="">£ POUND</a></li>
                                    </ul>
                                </div>
                                <!-- /header - currency -->

                                <!-- header-account menu -->
                                <div id="account-menu" class="pull-right">
                                    <a href="" class="account-menu-title"><i class="fa fa-user"></i>&nbsp; Account <i class="fa fa-angle-down"></i> </a>
                                    <ul class="list-unstyled account-menu-item">
                                        <li><a href=""><i class="fa fa-heart"></i>&nbsp; Wishlist</a></li>
                                        <li><a href=""><i class="fa fa-check"></i>&nbsp; Checkout</a></li>
                                        <li><a href=""><i class="fa fa-shopping-cart"></i>&nbsp; Cart</a></li>
                                    </ul>
                                </div>
                                <!-- /header-account menu -->

                                <!-- header - currency -->
                                <div class="socials-block pull-right">
                                    <ul class="list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /header - currency -->
                            </div>

                        </div>
                    </div>




                </div>
            </div>
            <!-- /header-top-row -->
            <div class="header-bg">
                <div class="header-main" id="header-main-fixed">
                    <div class="header-main-block1">
                        <div class="container">
                            <div id="container-fixed">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="index.html" class="header-logo"> <img src="img/logo-big-shop.png" alt=""></a>        
                                    </div>
                                    <div class="col-md-5">
                                        <div class="top-search-form pull-left">
                                            <form action="#" method="post">
                                                <input type="text" placeholder="Search ..." class="form-control">
                                                <button type="submit"><i class="fa fa-search"></i></button>
                                            </form>  
                                        </div>        
                                    </div>
                                    <div class="col-md-4">
                                        <div class="header-mini-cart  pull-right">
                                            <a href="#"  data-toggle="dropdown">
                                                Shopping cart
                                                <span>0 item(s)-0.00</span>
                                            </a>
                                            <div class="dropdown-menu shopping-cart-content pull-right">
                                                <div class="shopping-cart-items">
                                                    <div class="item pull-left">
                                                        <img src="http://placehold.it/56x70" alt="Product Name" class="pull-left">
                                                        <div class="pull-left">
                                                            <p>Product Name</p>
                                                            <p>$251.00&nbsp;<strong>x 3</strong></p>
                                                        </div>
                                                        <a href="" class="trash"><i class="fa fa-trash-o pull-left"></i></a>
                                                    </div>
                                                    <div class="item pull-left">
                                                        <img src="http://placehold.it/56x70" alt="Product Name" class="pull-left">
                                                        <div class="pull-left">
                                                            <p>Product Name</p>
                                                            <p>$77.05&nbsp;<strong>x 1</strong></p>
                                                        </div>
                                                        <a href="" class="trash"><i class="fa fa-trash-o pull-left"></i></a>
                                                    </div>
                                                    <div class="item pull-left">
                                                        <img src="http://placehold.it/56x70" alt="Product Name" class="pull-left">
                                                        <div class="pull-left">
                                                            <p>Product Name</p>
                                                            <p>$50.10&nbsp;<strong>x 8</strong></p>
                                                        </div>
                                                        <a href="" class="trash"><i class="fa fa-trash-o pull-left"></i></a>
                                                    </div>
                                                    <div class="total pull-left">
                                                        <table>
                                                            <tbody class="pull-right">
                                                                <tr>
                                                                    <td><b>Sub-Total:</b></td>
                                                                    <td>$500.99</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>Eco Tax (-1.00):</b></td>
                                                                    <td>$7.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><b>VAT (7.4%):</b></td>
                                                                    <td>$80.00</td>
                                                                </tr>
                                                                <tr>
                                                                    <td></td>
                                                                    <td></td>
                                                                </tr>
                                                                <tr class="color-active">
                                                                    <td><b>Total:</b></td>
                                                                    <td><b>$575.99</b></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <a href="#" class="btn-read pull-right">Checkout</a>
                                                        <a href="#" class="btn-read pull-right">View Cart</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!-- /header-mini-cart -->
                                        <div class="top-icons">
                                            <div class="top-icon"><a href="" title="Wishlist"><i class="fa fa-heart"></i></a></div>
                                            <div class="top-icon"><a href="" title="Notification"><i class="fa fa-bell"></i></a><span>12</span></div>
                                            <div class="top-icon"><a href="" title="Login"><i class="fa fa-lock"></i></a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <!-- /header-main-menu -->
            </div>

        </header>
        <!-- End header -->
        <section>
            <div class="top-header-bg"></div>
        </section>

        <section>
            <div class="block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="main-category-block ">
                                <div class="main-category-title">
                                    <i class="fa fa-list"></i> Main Menu

                                </div>
                                <nav class="main-category-items">
                                    <ul class="main-category-list list-unstyled">
                                        <li class="with-dropdown">
                                            <a href=""><i class="fa fa-home"></i>Home pages</a>
                                            <div class="dropdown-menu fadeInUp animated menu1">
                                                <ul class="list-unstyled">
                                                    <li><h4>Home version </h4></li>
                                                    <li>
                                                        <a  href="index.html"> Home </a>
                                                    </li>
                                                    <li>
                                                        <a  href="index2.html"> Home Header Light</a>
                                                    </li>
                                                    <li>
                                                        <a  href="index3.html"> Home Vertical Menu</a>
                                                    </li>
                                                    <li>
                                                        <a  href="index-dark.html"> Home Dark Version</a>
                                                    </li>
                                                    <li>
                                                        <a  href="index-with-side.html"> Home With Side</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="with-dropdown">
                                            <a href=""><i class="fa fa-anchor"></i>Base pages</a>
                                            <div class="dropdown-menu fadeInUp animated menu2">

                                                <ul class="list-unstyled">
                                                    <li><h4>Additional </h4></li>
                                                    <li>
                                                        <a  href="blog-items.html"> Blog items </a>
                                                    </li>
                                                    <li>
                                                        <a  href="blog-content.html"> Blog Content </a>
                                                    </li>
                                                    <li>
                                                        <a  href="contact.html"> Contact </a>
                                                    </li>
                                                    <li>
                                                        <a  href="shortcode.html"> Shortcode </a>
                                                    </li>
                                                    <li>
                                                        <a  href="404.html"> 404 </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="with-dropdown">
                                            <a href=""><i class="fa fa-user"></i>Account pages</a>
                                            <div class="dropdown-menu fadeInUp animated menu3">
                                                <ul class="list-unstyled">
                                                    <li><h4>Account pages </h4></li>
                                                    <li>
                                                        <a  href="register.html"> Register </a>
                                                    </li>
                                                    <li>
                                                        <a  href="login.html"> Login </a>
                                                    </li>

                                                    <li>
                                                        <a  href="change-pas.html"> Change Password </a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </li>
                                        <li class="with-dropdown">
                                            <a href=""><i class="fa fa-print"></i>Product pages</a>
                                            <div class="dropdown-menu fadeInUp animated menu4">
                                                <ul class="list-unstyled">
                                                    <li><h4>Pages </h4></li>
                                                    <li>
                                                        <a href="products-grid.html">Product grid </a>
                                                    </li>
                                                    <li>
                                                        <a href="products-list.html">Product list </a>
                                                    </li>
                                                    <li>
                                                        <a href="product-detail.html">Product detail </a>
                                                    </li>
                                                    <li>
                                                        <a href="product-detail2.html">Detail with Lightbox<span>New</span></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="with-dropdown">
                                            <a href=""><i class="fa fa-shopping-cart"></i>Cart Pages</a>
                                            <div class="dropdown-menu fadeInUp animated menu5">
                                                <ul class="list-unstyled">
                                                    <li><h4>Pages </h4></li>
                                                    <li>
                                                        <a  href="cart.html">Cart </a>
                                                    </li>
                                                    <li>
                                                        <a  href="checkout.html">Checkout </a>
                                                    </li>
                                                    <li>
                                                        <a  href="history.html">Order History </a>
                                                    </li>
                                                    <li>
                                                        <a  href="compare.html">Compare </a>
                                                    </li>
                                                    <li>
                                                        <a  href="wishlist.html">Wishlist </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href=""><i class="fa fa-desktop"></i>Computers</a></li>
                                        <li><a href=""><i class="fa fa-tablet"></i>Tablets</a></li>
                                    </ul>
                                </nav>
                            </div>                          
                        </div>
                        <div class="col-md-9">
                            <div class="home-slider-block">
                                <div id="owl-home-slider"  class="owl-carousel">
                                    <div>
                                        <img src="http://placehold.it/850x405" class="img-responsive" alt="">
                                    </div>
                                    <div>
                                        <img src="http://placehold.it/850x405" class="img-responsive" alt="">
                                    </div>
                                    <div>
                                        <img src="http://placehold.it/850x405" class="img-responsive" alt="">
                                    </div>
                                    <div>
                                        <img src="http://placehold.it/850x405" class="img-responsive" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="color-scheme-white-90 block">
                <div class="container">
                    <div class="header-with-icon">
                        <i class="fa fa-tags"></i> Summer sale
                        <div class="toolbar-for-light" id="nav-bestseller">
                            <a href="javascript:;" data-role="prev" class="prev"><i class="fa fa-angle-left"></i></a>
                            <a href="javascript:;" data-role="next" class="next"><i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div id="owl-bestseller"  class="owl-carousel">
                        <div class="text-center">
                            <article class="product light">
                                <figure class="figure-hover-overlay">                                                                        
                                    <a href="#"  class="figure-href"></a>
                                    <div class="product-new">new</div>
                                    <div class="product-sale">11% <br> off</div>
                                    <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                    <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                    <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                    <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                </figure>
                                <div class="product-caption">
                                    <div class="block-name">
                                        <a href="#" class="product-name">Product name</a>
                                        <p class="product-price"><span>$330</span> $320.99</p>

                                    </div>
                                    <div class="product-cart">
                                        <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                    </div>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                        <a href="" class="review">8 Reviews</a>
                                    </div>
                                    <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit, sed do eiusmod</p>
                                </div>

                            </article>
                        </div>
                        <div class="text-center">
                            <article class="product light">
                                <figure class="figure-hover-overlay">                                                                        
                                    <a href="#"  class="figure-href"></a>
                                    <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                    <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                    <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                    <img src="http://placehold.it/400x500" class="img-responsive" alt="">

                                </figure>
                                <div class="product-caption">
                                    <div class="block-name">
                                        <a href="#" class="product-name">Product name</a>
                                        <p class="product-price"><span>$330</span> $320.99</p>

                                    </div>
                                    <div class="product-cart">
                                        <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                    </div>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                        <a href="" class="review">8 Reviews</a>
                                    </div>
                                    <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit, sed do eiusmod</p>
                                </div>

                            </article>
                        </div>
                        <div class="text-center">
                            <article class="product light">
                                <figure class="figure-hover-overlay">                                                                        
                                    <a href="#"  class="figure-href"></a>

                                    <div class="product-new">new</div>
                                    <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                    <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                    <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                    <img src="http://placehold.it/400x500" class="img-responsive" alt="">

                                </figure>
                                <div class="product-caption">
                                    <div class="block-name">
                                        <a href="#" class="product-name">Product name</a>
                                        <p class="product-price"><span>$330</span> $320.99</p>

                                    </div>
                                    <div class="product-cart">
                                        <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                    </div>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                        <a href="" class="review">8 Reviews</a>
                                    </div>
                                    <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit, sed do eiusmod</p>
                                </div>

                            </article>
                        </div>
                        <div class="text-center">
                            <article class="product light">
                                <figure class="figure-hover-overlay">                                                                        
                                    <a href="#"  class="figure-href"></a>
                                    <div class="product-sale">17% <br> off</div>
                                    <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                    <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                    <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                    <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                </figure>
                                <div class="product-caption">
                                    <div class="block-name">
                                        <a href="#" class="product-name">Product name</a>
                                        <p class="product-price"><span>$330</span> $320.99</p>

                                    </div>
                                    <div class="product-cart">
                                        <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                    </div>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                        </div>
                                        <a href="" class="review">8 Reviews</a>
                                    </div>
                                    <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit, sed do eiusmod</p>
                                </div>

                            </article>

                        </div>
                        <div class="text-center">
                            <article class="product light">
                                <figure class="figure-hover-overlay">                                                                        
                                    <a href="#"  class="figure-href"></a>
                                    <div class="product-new">new</div>
                                    <div class="product-sale">7% <br> off</div>
                                    <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                    <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                    <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                    <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                </figure>
                                <div class="product-caption">
                                    <div class="block-name">
                                        <a href="#" class="product-name">Product name</a>
                                        <p class="product-price"><span>$330</span> $320.99</p>

                                    </div>
                                    <div class="product-cart">
                                        <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                    </div>
                                    <div class="product-rating">
                                        <div class="stars">
                                            <span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span><span class="star"></span>
                                        </div>
                                        <a href="" class="review">8 Reviews</a>
                                    </div>
                                    <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit, sed do eiusmod</p>
                                </div>

                            </article>
                        </div>




                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="color-scheme-white-90">
                <div class="container">
                    <div class="block-product-tab">
                        <div class="tab-bg"></div>
                        <div class="toolbar-for-light" id="nav-tabs">
                            <a href="javascript:;" data-role="prev" class="prev"><i class="fa fa-angle-left"></i></a>
                            <a href="javascript:;" data-role="next" class="next"><i class="fa fa-angle-right"></i></a>
                        </div>  
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#new" data-toggle="tab">New Arrivals</a><div class="header-bottom-line"></div></li>
                            <li><a href="#featured" data-toggle="tab" class="disabled">Featured</a><div class="header-bottom-line"></div></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active animated fadeIn" id="new">
                                <div id="owl-new"  class="owl-carousel">
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <div class="product-sale">11% <br> off</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>


                                            </div>

                                        </article>
                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">

                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">

                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <div class="product-sale">17% <br> off</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>

                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <div class="product-sale">7% <br> off</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>
                                </div>
                            </div>

                            <div class="tab-pane animated fadeIn" id="featured">
                                <div id="owl-featured"  class="owl-carousel">

                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">

                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <div class="product-sale">17% <br> off</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>

                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">

                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>
                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <div class="product-sale">11% <br> off</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>

                                    <div class="text-center">
                                        <article class="product light">
                                            <figure class="figure-hover-overlay">                                                                        
                                                <a href="#"  class="figure-href"></a>
                                                <div class="product-new">new</div>
                                                <div class="product-sale">7% <br> off</div>
                                                <a href="#" class="product-compare"><i class="fa fa-random"></i></a>
                                                <a href="#" class="product-wishlist"><i class="fa fa-heart-o"></i></a>
                                                <img src="http://placehold.it/400x500" class="img-overlay img-responsive" alt="">
                                                <img src="http://placehold.it/400x500" class="img-responsive" alt="">
                                            </figure>
                                            <div class="product-caption">
                                                <div class="block-name">
                                                    <a href="#" class="product-name">Product name</a>
                                                    <p class="product-price"><span>$330</span> $320.99</p>

                                                </div>
                                                <div class="product-cart">
                                                    <a href="#"><i class="fa fa-shopping-cart"></i> </a>
                                                </div>
                                            </div>

                                        </article>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="block color-scheme-white-90">
                <div class="container">
                    <div class="row">
                        <article class="col-md-4">
                            <div class="widget-title">
                                <i class="fa fa-thumbs-up"></i> Bestseller
                            </div>
                            <div class="widget-block">
                                <div class="row">
                                    <div class="col-md-4 col-sm-2 col-xs-3">
                                        <img class="img-responsive" src="http://placehold.it/400x500.jpg" alt="" title="">   
                                    </div>
                                    <div class="col-md-8  col-sm-10 col-xs-9">
                                        <div class="block-name">
                                            <a href="#" class="product-name">Product name</a>
                                            <p class="product-price"><span>$330</span> $320.99</p>

                                        </div>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                            </div>
                                            <a href="" class="review">8 Reviews</a>
                                        </div>
                                        <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="widget-block">
                                <div class="row">
                                    <div class="col-md-4 col-sm-2 col-xs-3">
                                        <img class="img-responsive" src="http://placehold.it/400x500" alt="" title="">   
                                    </div>
                                    <div class="col-md-8 col-sm-10 col-xs-9">
                                        <div class="block-name">
                                            <a href="#" class="product-name">Product name</a>
                                            <p class="product-price"><span>$330</span> $320.99</p>

                                        </div>
                                        <div class="product-rating">
                                            <div class="stars">
                                                <span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span><span class="star active"></span>
                                            </div>
                                            <a href="" class="review">8 Reviews</a>
                                        </div>
                                        <p class="description">Lorem ipsum dolor sit amet, con sec tetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="col-md-4">
                            <div class="widget-title">
                                <i class="fa fa-user"></i> Our Store
                            </div> 
                            <p>
                                <span class="dropcap">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                            <blockquote>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </blockquote>
                        </article>
                        <article class="col-md-4">
                            <div class="widget-title">
                                <i class="fa fa-thumbs-up"></i> Services
                            </div>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="collapsed">
                                                Money exchange
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                                Packing your request
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">
                                                Send as Gift
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolort. 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </section>


        <footer id="footer-block">
            <div class="block color-scheme-white-90">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <article class="payment-service">
                                <a href="#"></a>
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <i class="fa fa-thumbs-up"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="color-active">Safe Payments</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="payment-service">
                                <a href="#"></a>
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <i class="fa fa-truck"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="color-active">Free shipping</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-4">
                            <article class="payment-service">
                                <a href="#"></a>
                                <div class="row">
                                    <div class="col-md-4 text-center">
                                        <i class="fa fa-fax"></i>
                                    </div>
                                    <div class="col-md-8">
                                        <h3 class="color-active">24/7 Support</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>



                </div>
            </div>

            <div class="social">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="socials">
                                <a href="#"><i class="fa fa-skype"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>   
                        </div>
                        <div class="col-md-6">
                            <form class="form-horizontal">
                                <input type="text" class="input form-control" placeholder="Newsletter">
                                <button type="submit"> Sign up <i class="fa fa-angle-right"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-information">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>Information</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>My Account</h3>
                            </div>
                            <ul class="footer-categories list-unstyled">
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">Wish List</a></li>
                                <li><a href="#">Order History</a></li>
                                <li><a href="#">Brands</a></li>
                                <li><a href="#">Specials</a></li>
                                <li><a href="#">Newsletter</a></li>
                                <li><a href="#">Secure payment</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>I want ...</h3>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                            <div class="want">
                                <form class="form-horizonta">
                                    <textarea class="form-control" placeholder="I want ..."></textarea>
                                    <button type="submit"> Send us <i class="fa fa-angle-right"></i></button>
                                </form>
                            </div>



                        </div>
                        <div class="col-md-3">
                            <div class="header-footer">
                                <h3>Get In Touch</h3>
                            </div>
                            <p><strong>Phone: 1-000-000-0000</strong><br><strong>Email:</strong> info@yourdomain.com</p>
                            <p><strong>Your Company LTD.</strong><br>Street Name, 000000, City Name</p>
                            <p><a href=""><i class="icon-map-marker"></i> Location in Google Maps</a></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer-copy color-scheme-1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <a href="index.html" class="logo-copy pull-left"></a>
                        </div>
                        <div class="col-md-4">
                            <p class="text-center">
                                <a href="">Copyright В© 2014</a> Effect | All rights reserved.<br>Designed by <a href="http://mosaicdesign.uz" target="_blank">Mosaic Design</a>
                            </p>
                        </div>
                        <div class="col-md-4">
                            <ul class="footer-payments pull-right">
                                <li><img src="img/payment-maestro.jpg" alt="payment" /></li>
                                <li><img src="img/payment-discover.jpg" alt="payment" /></li>
                                <li><img src="img/payment-visa.jpg" alt="payment" /></li>
                                <li><img src="img/payment-american-express.jpg" alt="payment" /></li>
                                <li><img src="img/payment-paypal.jpg" alt="payment" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Section footer -->
        <script src="js/vendor/jquery.js"></script>
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        <script src="js/vendor/bootstrap.js"></script>

        <script src="js/vendor/jquery.flexisel.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/vendor/jquery.transit.js"></script>
        <script src="js/vendor/jquery.jcountdown.js"></script>
        <script src="js/vendor/jquery.jPages.js"></script>
        <script src="js/vendor/owl.carousel.js"></script>

        <script src="js/vendor/responsiveslides.min.js"></script>
        <script src="js/vendor/jquery.elevateZoom-3.0.8.min.js"></script>

        <!-- jQuery REVOLUTION Slider  -->
        <script type="text/javascript" src="js/vendor/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.scrollTo-1.4.2-min.js"></script>

        <!-- Custome Slider  -->
        <script src="js/main.js"></script>

        <!--Here will be Google Analytics code from BoilerPlate-->
    </body>
</html>